proxy_cache_path /var/cache/nginx/gateway levels=1:2 keys_zone=gateway:10m inactive=7d use_temp_path=off;

upstream core {
    server 127.0.0.1:3030;
}

upstream auth {
    server 127.0.0.1:3040;
}


upstream post {
    server 127.0.0.1:3050;
}


upstream interactive {
    server 127.0.0.1:3060;
}

map $http_x_server_select $pool {
    default "core";
    auth "auth";
    post "post";
    interactive "interactive";
}

server {
    client_max_body_size 100M;
    server_name odanang.net;

    location / {
      proxy_pass http://$pool;
      proxy_cache_methods GET;
      proxy_cache_key $scheme$proxy_host$request_uri;
    }

    location ~ ^/(admin) {
      proxy_pass http://$pool;
      # proxy_cache_methods POST;
      # proxy_cache_key "$request_body";
    }
    proxy_cache gateway;
    proxy_cache_bypass $http_upgrade;
    add_header gateway $upstream_cache_status;

    proxy_http_version 1.1;
    proxy_set_header upgrade $http_upgrade;
    proxy_set_header connection 'upgrade';
    proxy_set_header host $host;
    proxy_cache_bypass $http_upgrade;
    # sercurity
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_read_timeout 120s;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/odanang.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/odanang.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

server {
    if ($host = odanang.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name odanang.net;
    listen 80;
    return 404; # managed by Certbot


}
